# "Standard" application resources
Application.id = ApplicationExample2
Application.title = \u041a\u043e\u043d\u0441\u0442\u0440\u0443\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = http://www.javadesktop.org
Application.description =  A "Hello World" application with a standard resource bundle.

# The resources below are "injected" at startup time, just before the mainFrame is packed, with:
# appContext.getResourceMap(getClass()).injectComponents(mainFrame);
mainFrame.title = ${Application.title} (version ${Application.version})
label.text = Hello World
label.font = Lucida-PLAIN-32